spring.application.name=transactionManagement
spring.profiles.active=test

finacle.liquidateDeposit.url=https://cmbfintest.coronationmb.com:2050/DepAcctClose
finacle.liquidateLoan.url=https://cmbfintest.coronationmb.com:2050/executeFinaclScript
