spring.datasource.url=${DB_URL:jdbc:oracle:thin:@172.31.250.81:1521/EUTCMB}
spring.datasource.username=${DB_USERNAME:system}
spring.datasource.password=${DB_PASSWORD:manager_123}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.default_schema=TBAADM

depositCloseUrl=https://cmbfintest.coronationmb.com:2050/fiwebservice/FIWebService
addLoanUrl=https://cmbfintest.coronationmb.com:2050/fiwebservice/FIWebService

finacle.soap.address=https://cmbfintest.coronationmb.com:2050/fiwebservice/FIWebService
finacle.soap.action=\"http://webservice.fiusb.ci.infosys.com/executeService\"

logging.file.path=logs
