spring.application.name=transactionManagement
spring.profiles.active=test

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

depositCloseUrl=https://cmbfintest.coronationmb.com:2050/fiwebservice/FIWebService
addLoanUrl=https://cmbfintest.coronationmb.com:2050/fiwebservice/FIWebService

finacle.soap.address=https://cmbfintest.coronationmb.com:2050/fiwebservice/FIWebService
finacle.soap.action=\"http://webservice.fiusb.ci.infosys.com/executeService\"
